// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// Generated by Quartus Prime Version 16.0 (Build Build 211 04/27/2016)
// Created on Tue Mar 21 11:44:42 2017

udp_payload_inserter_1stage_pipeline udp_payload_inserter_1stage_pipeline_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.reset_n(reset_n_sig) ,	// input  reset_n_sig
	.in_ready(in_ready_sig) ,	// output  in_ready_sig
	.in_valid(in_valid_sig) ,	// input  in_valid_sig
	.in_payload(in_payload_sig) ,	// input [PAYLOAD_WIDTH-1:0] in_payload_sig
	.out_ready(out_ready_sig) ,	// input  out_ready_sig
	.out_valid(out_valid_sig) ,	// output  out_valid_sig
	.out_payload(out_payload_sig) 	// output [PAYLOAD_WIDTH-1:0] out_payload_sig
);

defparam udp_payload_inserter_1stage_pipeline_inst.PAYLOAD_WIDTH = 8;
